<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShowNoteFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2E7D32">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="40sp"
                android:layout_margin="20dp"/>
            <TextView
                android:layout_margin="20dp"
                android:layout_below="@id/note_title"
                android:id="@+id/note_tetx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="blablablablablabla"
                android:textSize="30sp"/>


        </RelativeLayout>

    </ScrollView>

</FrameLayout>